apiVersion: app.example.com/v1alpha1
kind: PodSet
metadata:
  labels:
    app.kubernetes.io/name: podset-operator
    app.kubernetes.io/managed-by: kustomize
  name: podset-sample
spec:
  replicas: 3
